PC_BUS = t0 + t2
AR_LD = (t0 + t2 + t4(d1 + d2)) !clock
PC_LD = (t4(d5 + z d6)) !clock
PC_INC = (t1 + t3(d1 + d2 + !z d6)) !clock
DR_LD = (t1 + (d1 + d2)(t3 + t5) + t3(d5 + z d6)) !clock
DR_BUS = (d1 + d2)(t4 + t6) + t4(d5 + z d6)
R_LD = (d3 t3) !clock
R_BUS = t3(d4 + d8 + d9 + d12 + d13)
S_LD = (t3 d0) !clock
ACC_CLR = t3 d11
ACC_LD = (d1 t6 + t3(d4 + d8 + d9 + d10 + d12 + d13 + d14 + d15)) !clock
ACC_BUS = d2 t5 + t3(d3 + d7)
ALU_SEL(s0) = d1 + d4 + d9 + d13 + d15
ALU_SEL(s1) = d1 + d4 + d10 + d14 + d15
ALU_SEL(s2) = d12 + d13 + d14 + d15
Z_LD = 1
OUTR_LC = (d7 t3) !clock
RAM_RW = t1 + d1 t5 + t3(d1 + d2 + d5 + z d6)
RAM_EN = t1 + d1 t5 + t3(d1 + d2 + d5 + z d6) + d2 t6
IR_LD = t2 !clock
SC_CLR = t7 + t5(d5 + z d6) + t4(!d1 + !d2 + !d5 + !(z d6))
