; Tien Dinh - ram2.txt

JMP start

; variables

var1: A9
var2: 2B
var3: AF
var4: D1

result1: 0
result2: 0
result3: 0
result4: 0
result5: 0
result6: 0
result7: 0

start:
	; A9 + 2B
	LDAC var2;
	MOVAC	 ;
	LDAC var1;
	ADD	 ;
	STAC result1;
	OUT	 ;

	; A9 - 2B
	LDAC var1;
	SUB	 ;
	STAC result2;
	OUT	 ;

	; A9 AND 2B
	LDAC var1;
	AND	 ;
	STAC result3;
	OUT	 ;

	; A9 OR 2B
	LDAC var1;
	OR	 ;
	STAC result4;
	OUT	 ;

	; ASHR A9
	LDAC var1;
	ASHR	 ;
	STAC result5;
	OUT	 ;
	
	; AF + 1
	LDAC var3;
	INC	 ;
	STAC result6;
	OUT	 ;
	
	; NOT D1
	LDAC var4;
	NOT	 ;
	STAC result7;
	OUT	 ;

	HALT;	 stop execution
	