<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#PLDs.circ" name="8"/>
  <main name="Arith_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(90,230)" to="(330,230)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(150,390)" to="(450,390)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(380,460)" to="(380,570)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <wire from="(250,110)" to="(250,490)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(37,107)" name="Text">
      <a name="text" val="AU"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(48,66)" name="Text">
      <a name="text" val="CLA4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(30,46)" name="Text"/>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(149,96)" name="Text"/>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(59,34)" name="Text">
      <a name="text" val=" Tien Dinh"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(36,55)" name="Text">
      <a name="font" val="Arial bold 20"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(230,280)" to="(230,440)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(50,63)" name="Text">
      <a name="text" val="CLA6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(66,29)" name="Text">
      <a name="text" val="Tien Dinh"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(220,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(40,97)" name="Text">
      <a name="text" val="LU"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(280,310)" to="(280,510)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(160,420)" to="(400,420)"/>
    <wire from="(200,240)" to="(200,390)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(160,420)" to="(160,510)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(320,350)" to="(320,510)"/>
    <wire from="(420,310)" to="(580,310)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp loc="(310,270)" name="Logic_U"/>
    <comp lib="6" loc="(45,102)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(49,67)" name="Text">
      <a name="text" val="CLA6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,210)" name="Arith_U"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(62,34)" name="Text">
      <a name="text" val="Tien Dinh"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(50,320)" to="(160,320)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(240,210)" to="(240,360)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(350,310)" to="(540,310)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(140,270)" to="(350,270)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <comp lib="3" loc="(200,310)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(61,71)" name="Text">
      <a name="text" val="CLA 7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(48,108)" name="Text">
      <a name="text" val="SC"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(72,36)" name="Text">
      <a name="text" val="Tien Dinh"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(140,790)" to="(460,790)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(320,290)" to="(320,490)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(710,720)" to="(940,720)"/>
    <wire from="(250,670)" to="(420,670)"/>
    <wire from="(140,540)" to="(380,540)"/>
    <wire from="(330,760)" to="(330,840)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(260,650)" to="(370,650)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(70,460)" to="(70,550)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(70,430)" to="(70,460)"/>
    <wire from="(90,610)" to="(90,640)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(330,480)" to="(490,480)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(280,510)" to="(490,510)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(610,640)" to="(610,740)"/>
    <wire from="(230,420)" to="(440,420)"/>
    <wire from="(280,340)" to="(280,510)"/>
    <wire from="(110,660)" to="(110,770)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(330,550)" to="(330,730)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(40,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(230,660)" to="(230,780)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(610,740)" to="(940,740)"/>
    <wire from="(360,640)" to="(360,710)"/>
    <wire from="(70,550)" to="(70,620)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(760,640)" to="(760,710)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(40,320)" to="(40,400)"/>
    <wire from="(360,810)" to="(980,810)"/>
    <wire from="(130,500)" to="(370,500)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(70,620)" to="(240,620)"/>
    <wire from="(40,400)" to="(40,490)"/>
    <wire from="(420,580)" to="(420,670)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(40,650)" to="(40,680)"/>
    <wire from="(530,400)" to="(530,550)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(70,430)" to="(230,430)"/>
    <wire from="(210,410)" to="(370,410)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(910,640)" to="(910,680)"/>
    <wire from="(560,640)" to="(560,750)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(230,780)" to="(450,780)"/>
    <wire from="(40,170)" to="(40,210)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(40,320)" to="(250,320)"/>
    <wire from="(70,190)" to="(70,300)"/>
    <wire from="(270,340)" to="(270,520)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(440,590)" to="(440,770)"/>
    <wire from="(450,600)" to="(450,780)"/>
    <wire from="(460,610)" to="(460,790)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(240,770)" to="(440,770)"/>
    <wire from="(40,680)" to="(300,680)"/>
    <wire from="(860,690)" to="(940,690)"/>
    <wire from="(70,550)" to="(330,550)"/>
    <wire from="(520,560)" to="(640,560)"/>
    <wire from="(200,460)" to="(390,460)"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(40,650)" to="(100,650)"/>
    <wire from="(40,490)" to="(100,490)"/>
    <wire from="(110,570)" to="(490,570)"/>
    <wire from="(70,360)" to="(70,430)"/>
    <wire from="(760,710)" to="(940,710)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(330,280)" to="(330,480)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(380,630)" to="(490,630)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(470,620)" to="(470,840)"/>
    <wire from="(710,640)" to="(710,720)"/>
    <wire from="(260,530)" to="(490,530)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(400,550)" to="(490,550)"/>
    <wire from="(400,450)" to="(400,550)"/>
    <wire from="(660,730)" to="(940,730)"/>
    <wire from="(90,610)" to="(310,610)"/>
    <wire from="(380,630)" to="(380,740)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(130,660)" to="(130,770)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(40,210)" to="(40,320)"/>
    <wire from="(330,840)" to="(470,840)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(260,340)" to="(260,530)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(860,640)" to="(860,690)"/>
    <wire from="(90,280)" to="(280,280)"/>
    <wire from="(360,740)" to="(360,810)"/>
    <wire from="(980,670)" to="(980,810)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(70,360)" to="(190,360)"/>
    <wire from="(120,560)" to="(490,560)"/>
    <wire from="(560,750)" to="(940,750)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(660,640)" to="(660,730)"/>
    <wire from="(370,500)" to="(370,650)"/>
    <wire from="(320,490)" to="(490,490)"/>
    <wire from="(210,400)" to="(450,400)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(400,620)" to="(400,700)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(110,230)" to="(110,450)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(40,490)" to="(40,650)"/>
    <wire from="(270,520)" to="(490,520)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(240,620)" to="(400,620)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(120,660)" to="(120,770)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(190,450)" to="(400,450)"/>
    <wire from="(240,660)" to="(240,770)"/>
    <wire from="(810,640)" to="(810,700)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(190,360)" to="(460,360)"/>
    <wire from="(810,700)" to="(940,700)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(40,400)" to="(180,400)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(90,640)" to="(100,640)"/>
    <wire from="(70,300)" to="(270,300)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(300,680)" to="(370,680)"/>
    <comp lib="4" loc="(350,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(660,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Decoder"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(760,640)" name="Hex Digit Display"/>
    <comp lib="6" loc="(57,31)" name="Text">
      <a name="text" val="Tien Dinh"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(520,540)" name="Control"/>
    <comp lib="0" loc="(960,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(140,640)" name="ALU">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(210,400)" name="DR">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Timer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(260,640)" name="ACC">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(860,640)" name="Hex Digit Display"/>
    <comp loc="(420,710)" name="Z_Reg"/>
    <comp lib="7" loc="(130,210)" name="AR">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(130,490)" name="R">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(910,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,640)" name="Hex Digit Display"/>
    <comp lib="6" loc="(43,59)" name="Text">
      <a name="text" val="OLA6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(810,640)" name="Hex Digit Display"/>
    <comp lib="6" loc="(114,94)" name="Text">
      <a name="text" val="Bus loop and Memory"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(560,640)" name="Hex Digit Display"/>
    <comp lib="7" loc="(290,320)" name="PC">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(480,400)" name="IR">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(710,640)" name="Hex Digit Display"/>
    <comp lib="7" loc="(350,740)" name="OUTR">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decorder">
    <a name="circuit" val="Decorder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(400,130)" to="(400,480)"/>
    <wire from="(170,480)" to="(400,480)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(620,340)" to="(620,500)"/>
    <wire from="(360,390)" to="(360,500)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(500,360)" to="(650,360)"/>
    <wire from="(500,380)" to="(650,380)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(170,360)" to="(170,480)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(80,500)" to="(360,500)"/>
    <wire from="(500,370)" to="(650,370)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <wire from="(500,410)" to="(650,410)"/>
    <wire from="(500,350)" to="(650,350)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(360,500)" to="(620,500)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <comp lib="6" loc="(58,41)" name="Text">
      <a name="text" val="Tien Dinh"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(44,77)" name="Text">
      <a name="text" val="CLA8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR-In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(150,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(360,390)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(57,109)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="Timer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <comp lib="6" loc="(59,35)" name="Text">
      <a name="text" val="Tien Dinh"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(290,230)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(450,240)" name="SC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(47,100)" name="Text">
      <a name="text" val="Timer"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(140,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(45,67)" name="Text">
      <a name="text" val="CLA8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(270,480)" to="(430,480)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(210,170)" to="(430,170)"/>
    <wire from="(210,190)" to="(430,190)"/>
    <wire from="(210,210)" to="(430,210)"/>
    <wire from="(210,230)" to="(430,230)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(210,270)" to="(430,270)"/>
    <wire from="(210,290)" to="(430,290)"/>
    <wire from="(210,310)" to="(430,310)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(210,320)" to="(420,320)"/>
    <wire from="(290,460)" to="(430,460)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(140,300)" to="(140,480)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(210,350)" to="(390,350)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(210,370)" to="(370,370)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(210,220)" to="(430,220)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(210,180)" to="(430,180)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(210,240)" to="(430,240)"/>
    <wire from="(210,260)" to="(430,260)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(210,300)" to="(430,300)"/>
    <wire from="(210,380)" to="(360,380)"/>
    <wire from="(280,470)" to="(430,470)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <comp lib="6" loc="(61,35)" name="Text">
      <a name="text" val="Tien Dinh"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_in"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(590,320)" name="1bit_reg"/>
    <comp lib="0" loc="(190,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(53,69)" name="Text">
      <a name="text" val="Z_Reg"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,650)" to="(710,650)"/>
    <wire from="(300,890)" to="(300,960)"/>
    <wire from="(360,1340)" to="(360,2240)"/>
    <wire from="(340,700)" to="(340,1470)"/>
    <wire from="(350,570)" to="(350,710)"/>
    <wire from="(470,1650)" to="(470,1790)"/>
    <wire from="(500,1170)" to="(500,1240)"/>
    <wire from="(740,650)" to="(800,650)"/>
    <wire from="(180,1760)" to="(180,1910)"/>
    <wire from="(310,1360)" to="(310,1570)"/>
    <wire from="(210,310)" to="(570,310)"/>
    <wire from="(310,1570)" to="(310,2240)"/>
    <wire from="(310,170)" to="(310,580)"/>
    <wire from="(350,1260)" to="(350,1350)"/>
    <wire from="(310,580)" to="(310,680)"/>
    <wire from="(260,420)" to="(260,970)"/>
    <wire from="(440,1820)" to="(440,2240)"/>
    <wire from="(180,520)" to="(590,520)"/>
    <wire from="(130,1720)" to="(340,1720)"/>
    <wire from="(290,660)" to="(570,660)"/>
    <wire from="(80,1710)" to="(100,1710)"/>
    <wire from="(80,1630)" to="(100,1630)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(260,1200)" to="(260,1380)"/>
    <wire from="(260,200)" to="(720,200)"/>
    <wire from="(460,170)" to="(460,800)"/>
    <wire from="(370,730)" to="(370,1550)"/>
    <wire from="(140,1790)" to="(470,1790)"/>
    <wire from="(440,780)" to="(570,780)"/>
    <wire from="(500,170)" to="(500,550)"/>
    <wire from="(130,1510)" to="(260,1510)"/>
    <wire from="(400,1450)" to="(400,1700)"/>
    <wire from="(210,1390)" to="(210,1580)"/>
    <wire from="(340,1470)" to="(340,1720)"/>
    <wire from="(130,1500)" to="(320,1500)"/>
    <wire from="(340,1850)" to="(340,2240)"/>
    <wire from="(220,170)" to="(220,300)"/>
    <wire from="(140,1800)" to="(460,1800)"/>
    <wire from="(350,870)" to="(350,1190)"/>
    <wire from="(410,170)" to="(410,760)"/>
    <wire from="(140,1810)" to="(450,1810)"/>
    <wire from="(130,950)" to="(310,950)"/>
    <wire from="(130,1270)" to="(310,1270)"/>
    <wire from="(290,170)" to="(290,500)"/>
    <wire from="(400,750)" to="(570,750)"/>
    <wire from="(260,1900)" to="(260,2240)"/>
    <wire from="(130,960)" to="(300,960)"/>
    <wire from="(130,1280)" to="(300,1280)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(140,1820)" to="(440,1820)"/>
    <wire from="(130,990)" to="(170,990)"/>
    <wire from="(220,300)" to="(220,900)"/>
    <wire from="(790,470)" to="(790,550)"/>
    <wire from="(310,1270)" to="(310,1360)"/>
    <wire from="(740,870)" to="(740,890)"/>
    <wire from="(80,1990)" to="(110,1990)"/>
    <wire from="(220,300)" to="(570,300)"/>
    <wire from="(140,1860)" to="(300,1860)"/>
    <wire from="(200,980)" to="(200,1210)"/>
    <wire from="(290,660)" to="(290,2240)"/>
    <wire from="(360,720)" to="(570,720)"/>
    <wire from="(420,1620)" to="(420,2240)"/>
    <wire from="(180,1590)" to="(180,1630)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(150,1000)" to="(150,1050)"/>
    <wire from="(80,1850)" to="(90,1850)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(300,1860)" to="(300,2240)"/>
    <wire from="(400,750)" to="(400,1450)"/>
    <wire from="(350,1350)" to="(350,2240)"/>
    <wire from="(320,690)" to="(570,690)"/>
    <wire from="(220,900)" to="(220,1290)"/>
    <wire from="(260,1380)" to="(260,1510)"/>
    <wire from="(410,1690)" to="(410,1830)"/>
    <wire from="(460,1660)" to="(460,1800)"/>
    <wire from="(130,1910)" to="(180,1910)"/>
    <wire from="(130,1590)" to="(180,1590)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(290,500)" to="(590,500)"/>
    <wire from="(130,1550)" to="(370,1550)"/>
    <wire from="(310,950)" to="(310,1100)"/>
    <wire from="(130,1730)" to="(300,1730)"/>
    <wire from="(300,590)" to="(300,670)"/>
    <wire from="(390,740)" to="(390,1460)"/>
    <wire from="(200,1210)" to="(200,1300)"/>
    <wire from="(130,1040)" to="(170,1040)"/>
    <wire from="(470,810)" to="(570,810)"/>
    <wire from="(440,170)" to="(440,780)"/>
    <wire from="(180,1480)" to="(180,1520)"/>
    <wire from="(80,1570)" to="(100,1570)"/>
    <wire from="(230,290)" to="(570,290)"/>
    <wire from="(170,990)" to="(170,1040)"/>
    <wire from="(160,620)" to="(160,930)"/>
    <wire from="(130,980)" to="(200,980)"/>
    <wire from="(130,1300)" to="(200,1300)"/>
    <wire from="(130,970)" to="(260,970)"/>
    <wire from="(390,1460)" to="(390,1710)"/>
    <wire from="(390,170)" to="(390,740)"/>
    <wire from="(360,1180)" to="(360,1250)"/>
    <wire from="(150,360)" to="(150,1000)"/>
    <wire from="(470,1790)" to="(470,2240)"/>
    <wire from="(130,1480)" to="(180,1480)"/>
    <wire from="(130,1330)" to="(500,1330)"/>
    <wire from="(130,1400)" to="(180,1400)"/>
    <wire from="(160,350)" to="(160,620)"/>
    <wire from="(130,920)" to="(180,920)"/>
    <wire from="(130,850)" to="(500,850)"/>
    <wire from="(130,1170)" to="(500,1170)"/>
    <wire from="(500,1080)" to="(500,1170)"/>
    <wire from="(500,1240)" to="(500,1330)"/>
    <wire from="(370,1550)" to="(370,1890)"/>
    <wire from="(180,1400)" to="(180,1480)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(340,170)" to="(340,700)"/>
    <wire from="(180,520)" to="(180,610)"/>
    <wire from="(140,550)" to="(500,550)"/>
    <wire from="(300,1280)" to="(300,1370)"/>
    <wire from="(340,700)" to="(570,700)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(130,1690)" to="(410,1690)"/>
    <wire from="(130,1470)" to="(340,1470)"/>
    <wire from="(80,980)" to="(100,980)"/>
    <wire from="(80,1460)" to="(100,1460)"/>
    <wire from="(130,1700)" to="(400,1700)"/>
    <wire from="(130,1580)" to="(210,1580)"/>
    <wire from="(180,610)" to="(180,920)"/>
    <wire from="(300,670)" to="(570,670)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(130,1740)" to="(260,1740)"/>
    <wire from="(260,420)" to="(780,420)"/>
    <wire from="(130,1900)" to="(260,1900)"/>
    <wire from="(130,1710)" to="(390,1710)"/>
    <wire from="(340,1720)" to="(340,1850)"/>
    <wire from="(450,790)" to="(450,1430)"/>
    <wire from="(470,170)" to="(470,810)"/>
    <wire from="(400,1700)" to="(400,1840)"/>
    <wire from="(450,1670)" to="(450,1810)"/>
    <wire from="(130,1130)" to="(180,1130)"/>
    <wire from="(310,680)" to="(310,880)"/>
    <wire from="(130,1100)" to="(310,1100)"/>
    <wire from="(450,790)" to="(570,790)"/>
    <wire from="(160,930)" to="(160,1140)"/>
    <wire from="(300,960)" to="(300,1110)"/>
    <wire from="(130,1890)" to="(370,1890)"/>
    <wire from="(440,780)" to="(440,1440)"/>
    <wire from="(130,1110)" to="(300,1110)"/>
    <wire from="(420,770)" to="(420,1620)"/>
    <wire from="(390,1710)" to="(390,2240)"/>
    <wire from="(500,870)" to="(500,1080)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(350,170)" to="(350,570)"/>
    <wire from="(130,860)" to="(360,860)"/>
    <wire from="(130,1180)" to="(360,1180)"/>
    <wire from="(130,1340)" to="(360,1340)"/>
    <wire from="(300,670)" to="(300,890)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(230,290)" to="(230,2240)"/>
    <wire from="(410,1830)" to="(410,2240)"/>
    <wire from="(150,360)" to="(570,360)"/>
    <wire from="(420,170)" to="(420,770)"/>
    <wire from="(260,1510)" to="(260,1740)"/>
    <wire from="(130,900)" to="(220,900)"/>
    <wire from="(150,1050)" to="(150,2240)"/>
    <wire from="(130,870)" to="(350,870)"/>
    <wire from="(130,1190)" to="(350,1190)"/>
    <wire from="(130,1350)" to="(350,1350)"/>
    <wire from="(140,560)" to="(360,560)"/>
    <wire from="(410,760)" to="(570,760)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(680,250)" to="(770,250)"/>
    <wire from="(140,570)" to="(350,570)"/>
    <wire from="(80,1110)" to="(100,1110)"/>
    <wire from="(80,1190)" to="(100,1190)"/>
    <wire from="(80,1270)" to="(100,1270)"/>
    <wire from="(300,1370)" to="(300,1730)"/>
    <wire from="(720,370)" to="(810,370)"/>
    <wire from="(80,1510)" to="(100,1510)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(130,1650)" to="(470,1650)"/>
    <wire from="(220,1750)" to="(220,2240)"/>
    <wire from="(200,1300)" to="(200,2240)"/>
    <wire from="(130,910)" to="(210,910)"/>
    <wire from="(130,1390)" to="(210,1390)"/>
    <wire from="(130,1660)" to="(460,1660)"/>
    <wire from="(370,170)" to="(370,730)"/>
    <wire from="(150,170)" to="(150,360)"/>
    <wire from="(370,730)" to="(570,730)"/>
    <wire from="(460,1800)" to="(460,2240)"/>
    <wire from="(130,1430)" to="(450,1430)"/>
    <wire from="(130,1670)" to="(450,1670)"/>
    <wire from="(350,1190)" to="(350,1260)"/>
    <wire from="(500,1330)" to="(500,2240)"/>
    <wire from="(300,1730)" to="(300,1860)"/>
    <wire from="(130,1440)" to="(440,1440)"/>
    <wire from="(130,1680)" to="(440,1680)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(320,170)" to="(320,690)"/>
    <wire from="(180,920)" to="(180,1130)"/>
    <wire from="(260,970)" to="(260,1120)"/>
    <wire from="(260,200)" to="(260,420)"/>
    <wire from="(500,870)" to="(740,870)"/>
    <wire from="(370,1890)" to="(370,2240)"/>
    <wire from="(810,370)" to="(810,450)"/>
    <wire from="(130,1620)" to="(420,1620)"/>
    <wire from="(300,170)" to="(300,590)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(210,910)" to="(210,1390)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(360,860)" to="(360,1090)"/>
    <wire from="(130,1750)" to="(220,1750)"/>
    <wire from="(780,470)" to="(780,510)"/>
    <wire from="(160,350)" to="(570,350)"/>
    <wire from="(410,760)" to="(410,1690)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(450,170)" to="(450,790)"/>
    <wire from="(500,550)" to="(500,850)"/>
    <wire from="(130,1050)" to="(150,1050)"/>
    <wire from="(310,1100)" to="(310,1270)"/>
    <wire from="(320,690)" to="(320,1500)"/>
    <wire from="(170,1040)" to="(170,2240)"/>
    <wire from="(90,1900)" to="(100,1900)"/>
    <wire from="(450,1430)" to="(450,1670)"/>
    <wire from="(130,1210)" to="(200,1210)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(130,1200)" to="(260,1200)"/>
    <wire from="(130,1120)" to="(260,1120)"/>
    <wire from="(180,330)" to="(180,520)"/>
    <wire from="(160,1410)" to="(160,2240)"/>
    <wire from="(400,170)" to="(400,750)"/>
    <wire from="(310,880)" to="(310,950)"/>
    <wire from="(360,720)" to="(360,860)"/>
    <wire from="(180,1910)" to="(180,2240)"/>
    <wire from="(390,740)" to="(570,740)"/>
    <wire from="(440,1680)" to="(440,1820)"/>
    <wire from="(130,1630)" to="(180,1630)"/>
    <wire from="(160,1140)" to="(160,1410)"/>
    <wire from="(130,1080)" to="(500,1080)"/>
    <wire from="(130,1240)" to="(500,1240)"/>
    <wire from="(130,880)" to="(310,880)"/>
    <wire from="(130,1360)" to="(310,1360)"/>
    <wire from="(220,1290)" to="(220,1750)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(130,890)" to="(300,890)"/>
    <wire from="(130,1370)" to="(300,1370)"/>
    <wire from="(140,580)" to="(310,580)"/>
    <wire from="(400,1840)" to="(400,2240)"/>
    <wire from="(200,320)" to="(200,980)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(360,1250)" to="(360,1340)"/>
    <wire from="(360,1090)" to="(360,1180)"/>
    <wire from="(130,930)" to="(160,930)"/>
    <wire from="(130,1410)" to="(160,1410)"/>
    <wire from="(210,310)" to="(210,600)"/>
    <wire from="(350,710)" to="(570,710)"/>
    <wire from="(140,590)" to="(300,590)"/>
    <wire from="(260,1740)" to="(260,1900)"/>
    <wire from="(350,710)" to="(350,870)"/>
    <wire from="(360,560)" to="(360,720)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(620,510)" to="(780,510)"/>
    <wire from="(450,1810)" to="(450,2240)"/>
    <wire from="(80,890)" to="(100,890)"/>
    <wire from="(80,1050)" to="(100,1050)"/>
    <wire from="(80,1370)" to="(100,1370)"/>
    <wire from="(320,1560)" to="(320,2240)"/>
    <wire from="(650,660)" to="(650,760)"/>
    <wire from="(130,1450)" to="(400,1450)"/>
    <wire from="(170,340)" to="(570,340)"/>
    <wire from="(310,680)" to="(570,680)"/>
    <wire from="(320,1500)" to="(320,1560)"/>
    <wire from="(130,1460)" to="(390,1460)"/>
    <wire from="(130,1560)" to="(320,1560)"/>
    <wire from="(180,1630)" to="(180,1760)"/>
    <wire from="(360,170)" to="(360,560)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(180,1520)" to="(180,1590)"/>
    <wire from="(170,340)" to="(170,990)"/>
    <wire from="(130,1520)" to="(180,1520)"/>
    <wire from="(130,1760)" to="(180,1760)"/>
    <wire from="(180,1130)" to="(180,1400)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(200,320)" to="(570,320)"/>
    <wire from="(130,1570)" to="(310,1570)"/>
    <wire from="(470,810)" to="(470,1650)"/>
    <wire from="(170,130)" to="(170,340)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(260,1120)" to="(260,1200)"/>
    <wire from="(460,800)" to="(570,800)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(210,1580)" to="(210,2240)"/>
    <wire from="(130,1090)" to="(360,1090)"/>
    <wire from="(130,1250)" to="(360,1250)"/>
    <wire from="(460,800)" to="(460,1660)"/>
    <wire from="(130,1140)" to="(160,1140)"/>
    <wire from="(650,760)" to="(800,760)"/>
    <wire from="(130,1290)" to="(220,1290)"/>
    <wire from="(130,1260)" to="(350,1260)"/>
    <wire from="(420,770)" to="(570,770)"/>
    <wire from="(300,1110)" to="(300,1280)"/>
    <wire from="(140,1830)" to="(410,1830)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(210,600)" to="(210,910)"/>
    <wire from="(160,170)" to="(160,350)"/>
    <wire from="(440,1440)" to="(440,1680)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(180,330)" to="(570,330)"/>
    <wire from="(140,1850)" to="(340,1850)"/>
    <wire from="(130,1380)" to="(260,1380)"/>
    <wire from="(140,1840)" to="(400,1840)"/>
    <comp lib="0" loc="(80,1850)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(110,590)" name="RAM_RW">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,1190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="8" loc="(100,1110)" name="PC_INC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(100,1190)" name="PC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,1850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Constant"/>
    <comp lib="0" loc="(80,1630)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
    </comp>
    <comp lib="8" loc="(110,1840)" name="ALU_SEL(s2)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1900)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
    </comp>
    <comp lib="8" loc="(100,1050)" name="PC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,1990)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,1370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="0" loc="(80,1990)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(100,1630)" name="ACC_CLR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(100,1370)" name="DR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,1710)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
    </comp>
    <comp lib="0" loc="(80,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(740,650)" name="Decorder"/>
    <comp lib="0" loc="(800,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
    </comp>
    <comp lib="0" loc="(80,1510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
    </comp>
    <comp lib="7" loc="(800,450)" name="1bit_reg">
      <a name="label" val="S"/>
    </comp>
    <comp lib="8" loc="(100,1510)" name="R_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(100,980)" name="AR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(100,890)" name="RAM_EN">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(720,270)" name="Timer"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(100,1570)" name="ACC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="8" loc="(100,1900)" name="OUTR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(100,1460)" name="R_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,1460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
    </comp>
    <comp lib="8" loc="(170,100)" name="IR_LD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,1570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp lib="0" loc="(80,1270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
    </comp>
    <comp lib="8" loc="(100,1710)" name="ACC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(100,1270)" name="DR_BUS">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
